#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:8545"

#PORT
PORT = "8080"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "0x1117d49F5b8EB2dEAC7F121Ae9087A878307f776"

#FROM ADDRESS
NODE_IDENTITY= "0x31A8498524Bb8D334567aAB14fEd4A756E92bbe5"

#NODE_SUBJECT="O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
#NODE_SUBJECT="OU=Carrier,O=PartyB,L=51.50/-0.13/London,C=US"
NODE_SUBJECT="OU=Warehouse,O=PartyC,L=42.36/-71.06/Boston,C=US"

#ORGANIZATION
#NODE_ORGANIZATION = "PartyA"
NODE_ORGANIZATION = "Manufacturer"


#ORGANIZATION UNIT
NODE_ORGANIZATIONUNIT = "manufacturer"
