#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:7545"

#PORT
PORT = "3000"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "0x232F4337C350B462786c2027251ECfA6382a0c6F"

#FROM ADDRESS
NODE_IDENTITY= "0xF8A0B88fE7580BcCf0c2E0E5e42F6d013F3E3e39"
