#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:8545"

#PORT
PORT = "8000"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "Enter address where contract is deployed from "

#FROM ADDRESS
NODE_IDENTITY= "0x63d30e1210b61D1DEF0972fd5BF40afBD53A7BE3"

#ORGANIZATION
NODE_ORGANIZATION = "PartyA"

#ORGANIZATION UNIT
NODE_ORGANIZATIONUNIT = "Manufacturer"
